<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Path">
        <DisplayString>{{{normal_form}}}</DisplayString>
    </Type>

    <Type Name="Array&lt;*&gt;">
        <DisplayString>{data}</DisplayString>
        <Expand>
            <Item Name="[capacity]">data.capacity()</Item>
            <ArrayItems>
                <Size>data.size()</Size>
                <ValuePointer>data._Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>        
    </Type>

    <Type Name="SortedArray&lt;*&gt;">
        <DisplayString>{data}</DisplayString>
        <Expand>
            <Item Name="[capacity]">data.capacity()</Item>
            <ArrayItems>
                <Size>data.size()</Size>
                <ValuePointer>data._Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="HashMap&lt;*&gt;">
        <DisplayString>{data}</DisplayString>
    </Type>

    <Type Name="HashSet&lt;*&gt;">
        <DisplayString>{data}</DisplayString>
    </Type>

</AutoVisualizer>