module;
#include <d3d12.h>
#include <dxgi1_4.h>
export module DX;

export struct ID3D12Resource;
export struct ID3D12CommandQueue;
export struct ID3D12DescriptorHeap;
export struct ID3D12Device;
export struct ID3D12Fence;
export struct ID3D12GraphicsCommandList;
export struct ID3D12CommandAllocator;
export struct IDXGISwapChain3;
export struct ID3D12PipelineState;
export struct ID3D12RootSignature;
export struct ID3D12QueryHeap;
typedef ID3D10Blob ID3DBlob;
export struct ID3D12Debug;
export struct ID3D12InfoQueue;
export enum D3D12_DESCRIPTOR_HEAP_TYPE;
export struct D3D12_INDEX_BUFFER_VIEW;
export struct D3D12_VERTEX_BUFFER_VIEW;
export typedef UINT64 D3D12_GPU_VIRTUAL_ADDRESS;
export struct D3D12_CPU_DESCRIPTOR_HANDLE;
typedef RECT D3D12_RECT;
export struct D3D12_VIEWPORT;
export struct D3D12_COMMAND_QUEUE_DESC;
export enum D3D12_COMMAND_LIST_TYPE;
export struct D3D12_RESOURCE_BARRIER;
export struct D3D12_CONSTANT_BUFFER_VIEW_DESC;
export struct D3D12_DESCRIPTOR_HEAP_DESC;
export struct D3D12_QUERY_HEAP_DESC;
export enum D3D12_INPUT_CLASSIFICATION;
export enum D3D12_FILTER;
export enum D3D12_TEXTURE_ADDRESS_MODE;
export enum D3D12_COMPARISON_FUNC;
export struct D3D12_STATIC_SAMPLER_DESC;
export enum D3D_ROOT_SIGNATURE_VERSION;
export struct D3D12_INPUT_ELEMENT_DESC;
export enum D3D12_RESOURCE_DIMENSION;
export struct D3D12_CLEAR_VALUE;
export enum D3D12_TEXTURE_LAYOUT;
export enum D3D12_RESOURCE_FLAGS;
export enum D3D_FEATURE_LEVEL;
export typedef void* HANDLE;
export struct ID3DInclude;
export enum D3D12_RESOURCE_STATES;
export enum D3D12_FILTER;
export struct D3D12_GPU_DESCRIPTOR_HANDLE;
export struct D3D12_RESOURCE_DESC;
export struct D3D12_CLEAR_VALUE;
export struct IUnknown;

export import TextureFormat;
export import D3DX;
export import Myptr;
