module;
#include <d3d12.h>
#include <dxgi1_4.h>
export module dx;

export ID3D12Resource;
export ID3D12CommandQueue;
export ID3D12DescriptorHeap;
export ID3D12Device;
export ID3D12Fence;
export ID3D12GraphicsCommandList;
export ID3D12CommandAllocator;
export IDXGISwapChain3;
export ID3D12PipelineState;
export ID3D12RootSignature;
export ID3D12QueryHeap;
export ID3DBlob;
export ID3D12Debug;
export ID3D12InfoQueue;
export D3D12_DESCRIPTOR_HEAP_TYPE;
export D3D12_INDEX_BUFFER_VIEW;
export D3D12_VERTEX_BUFFER_VIEW;
export D3D12_GPU_VIRTUAL_ADDRESS;
export D3D12_CPU_DESCRIPTOR_HANDLE;
export D3D12_RECT;
export D3D12_VIEWPORT;
export D3D12_COMMAND_QUEUE_DESC;
export D3D12_COMMAND_LIST_TYPE;
export D3D12_RESOURCE_BARRIER;
export D3D12_CONSTANT_BUFFER_VIEW_DESC;
export D3D12_DESCRIPTOR_HEAP_DESC;
export D3D12_QUERY_HEAP_DESC;
export D3D12_INPUT_CLASSIFICATION;
export D3D12_FILTER;
export D3D12_TEXTURE_ADDRESS_MODE;
export D3D12_COMPARISON_FUNC;
export D3D12_STATIC_SAMPLER_DESC;
export D3D_ROOT_SIGNATURE_VERSION;
export D3D12_INPUT_ELEMENT_DESC;
export D3D12_RESOURCE_DIMENSION;
export D3D12_CLEAR_VALUE;
export D3D12_TEXTURE_LAYOUT;
export D3D12_RESOURCE_FLAGS;
export D3D_FEATURE_LEVEL;
export HANDLE;
export ID3DInclude;
export D3D12_RESOURCE_STATES;
export D3D12_FILTER;
export D3D12_GPU_DESCRIPTOR_HANDLE;

export import d3dx;
export import myptr;