export module RenderSystemFwd;

export extern "C++" class RenderSystem;

export extern "C++" class CommandQueue;
export extern "C++" class CommandList;
export extern "C++" class CommandListPool;
export extern "C++" class UploadBuffer;
export extern "C++" class ConstantBuffer;
export extern "C++" class Mesh;
export extern "C++" struct DescriptorHandle;
export extern "C++" class DescriptorHeap;
export extern "C++" class RenderSurface;
export extern "C++" class RenderContext;
export extern "C++" class GpuResource;